<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tBI-DA-4kC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="87Y-3e-jyd">
            <objects>
                <viewController id="Yk6-h5-Jd4" customClass="ViewController" customModule="Tremco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veO-8S-JVg"/>
                        <viewControllerLayoutGuide type="bottom" id="2f9-z7-3Re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saT-Bj-3jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fIB-0X-zNQ"/>
                    <connections>
                        <outlet property="mapView" destination="saT-Bj-3jy" id="odC-T5-EhQ"/>
                        <segue destination="NLO-eI-xwj" kind="show" identifier="RecordButtonTapped" id="qyQ-hc-3Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yQ-8l-3cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.1999999999998" y="-715.59220389805103"/>
        </scene>
        <!--Tremco DesignVC-->
        <scene sceneID="Xxp-zu-E6C">
            <objects>
                <viewController id="hOp-vN-Sei" customClass="TremcoDesignVC" customModule="Tremco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVE-JC-xSt"/>
                        <viewControllerLayoutGuide type="bottom" id="yiy-0s-w8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myc-0z-1JV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TREMCOlogo_no_line" translatesAutoresizingMaskIntoConstraints="NO" id="GiP-9v-V6c">
                                <rect key="frame" x="16" y="269.5" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sPU-zg-0xq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SI-cK-Xkz">
                                <rect key="frame" x="16" y="588" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="asj-5f-rHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Fix or Report"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="tremcoToFixOrReport" id="FA9-0V-Cbd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tremco Roofing and building maintanence." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xj4-lD-19I">
                                <rect key="frame" x="16" y="72" width="343" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="qGm-15-Onj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <color key="textColor" red="0.089948987748469267" green="0.7609793246582901" blue="0.077948931778006061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4SI-cK-Xkz" firstAttribute="centerX" secondItem="Myc-0z-1JV" secondAttribute="centerX" id="8Kf-RI-hxS"/>
                            <constraint firstItem="xj4-lD-19I" firstAttribute="leading" secondItem="Myc-0z-1JV" secondAttribute="leadingMargin" id="CSl-P5-AzD"/>
                            <constraint firstItem="xj4-lD-19I" firstAttribute="top" secondItem="QVE-JC-xSt" secondAttribute="bottom" constant="8" id="CcD-cu-FJ6"/>
                            <constraint firstItem="GiP-9v-V6c" firstAttribute="centerX" secondItem="Myc-0z-1JV" secondAttribute="centerX" id="CsD-1D-f9M"/>
                            <constraint firstItem="GiP-9v-V6c" firstAttribute="leading" secondItem="Myc-0z-1JV" secondAttribute="leadingMargin" id="EsU-da-XKE"/>
                            <constraint firstItem="GiP-9v-V6c" firstAttribute="trailing" secondItem="Myc-0z-1JV" secondAttribute="trailingMargin" id="FK4-DP-rnk"/>
                            <constraint firstItem="yiy-0s-w8i" firstAttribute="top" secondItem="4SI-cK-Xkz" secondAttribute="bottom" constant="35" id="K3J-Yw-jch"/>
                            <constraint firstItem="xj4-lD-19I" firstAttribute="centerX" secondItem="Myc-0z-1JV" secondAttribute="centerX" id="Kay-F1-Go4"/>
                            <constraint firstItem="GiP-9v-V6c" firstAttribute="centerY" secondItem="Myc-0z-1JV" secondAttribute="centerY" id="XnM-ZG-9UX"/>
                            <constraint firstItem="4SI-cK-Xkz" firstAttribute="leading" secondItem="Myc-0z-1JV" secondAttribute="leadingMargin" id="dOG-kY-SPk"/>
                            <constraint firstItem="xj4-lD-19I" firstAttribute="trailing" secondItem="Myc-0z-1JV" secondAttribute="trailingMargin" id="w6W-1m-fuj"/>
                            <constraint firstItem="4SI-cK-Xkz" firstAttribute="trailing" secondItem="Myc-0z-1JV" secondAttribute="trailingMargin" id="ziJ-ij-cha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05n-wy-lm9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRs-Ot-Bqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-714.69265367316348"/>
        </scene>
        <!--Fix Or ReportVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FixOrReportVC" customModule="Tremco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-ph-Z8Q">
                                <rect key="frame" x="16" y="314.5" width="343" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="kp0-NO-mCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" red="0.48151347300000003" green="0.41273361990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.48151347300000003" green="0.41273361990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ReportButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksv-Gr-LGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBI-40-5P8">
                                <rect key="frame" x="16" y="380.5" width="343" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TrP-Vq-AGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Fix">
                                    <color key="titleColor" red="0.48151347300000003" green="0.41273361990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FixButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbF-aY-wXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27007460500000002" green="1" blue="0.99718291879999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nBI-40-5P8" firstAttribute="top" secondItem="pCJ-ph-Z8Q" secondAttribute="bottom" constant="28" id="0nD-QW-Hu0"/>
                            <constraint firstItem="pCJ-ph-Z8Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5c7-eY-adC"/>
                            <constraint firstItem="pCJ-ph-Z8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMc-Yd-uWA"/>
                            <constraint firstItem="nBI-40-5P8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SNS-kB-O3f"/>
                            <constraint firstItem="pCJ-ph-Z8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XWw-bc-mrV"/>
                            <constraint firstItem="pCJ-ph-Z8Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cRJ-g1-fDS"/>
                            <constraint firstItem="nBI-40-5P8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fgV-K8-EpR"/>
                            <constraint firstItem="nBI-40-5P8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQy-j1-6qO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Yk6-h5-Jd4" kind="show" identifier="ReportToDataScreen" id="P3L-v3-RGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-715.59220389805103"/>
        </scene>
        <!--Data Leak Storage-->
        <scene sceneID="bSm-zP-Lfk">
            <objects>
                <viewController id="NLO-eI-xwj" customClass="DataLeakStorage" customModule="Tremco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwR-Oh-2df"/>
                        <viewControllerLayoutGuide type="bottom" id="3sn-zH-BQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acv-h1-3ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-LI-hwK">
                                <rect key="frame" x="33" y="68.5" width="103" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="02d-9m-AkS"/>
                                    <constraint firstAttribute="height" constant="50" id="W3a-fA-Uk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-iR-WtN">
                                <rect key="frame" x="33" y="168.5" width="103" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XvN-Df-uIE"/>
                                    <constraint firstAttribute="width" constant="103" id="wnv-CI-eeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-Qu-fwX">
                                <rect key="frame" x="16" y="260.5" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Gwi-Th-n1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-dX-rdQ">
                                <rect key="frame" x="155" y="74.5" width="204" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="kSt-ak-y8i"/>
                                    <constraint firstAttribute="height" constant="37" id="yZC-r1-yHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOx-ZR-cGw">
                                <rect key="frame" x="155" y="168.5" width="208" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gw0-xs-57Y"/>
                                    <constraint firstAttribute="width" constant="208" id="sEC-Ic-5zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Report" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-T3-18G">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um0-0A-DUU">
                                <rect key="frame" x="157" y="368.5" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8u9-gC-8yk"/>
                                    <constraint firstAttribute="width" constant="61" id="rrb-DO-jAY"/>
                                </constraints>
                                <state key="normal" title="submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35037906730000001" green="0.97172233180000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c1U-Qu-fwX" firstAttribute="trailing" secondItem="Acv-h1-3ew" secondAttribute="trailingMargin" id="0pA-0N-STk"/>
                            <constraint firstItem="hqe-iR-WtN" firstAttribute="top" secondItem="dfN-LI-hwK" secondAttribute="bottom" constant="50" id="2zt-2G-9cS"/>
                            <constraint firstItem="c1U-Qu-fwX" firstAttribute="leading" secondItem="Acv-h1-3ew" secondAttribute="leadingMargin" id="9Sq-1K-kAF"/>
                            <constraint firstItem="Kcf-dX-rdQ" firstAttribute="trailing" secondItem="Acv-h1-3ew" secondAttribute="trailingMargin" id="AWG-Tp-Lqs"/>
                            <constraint firstItem="aC3-T3-18G" firstAttribute="leading" secondItem="Acv-h1-3ew" secondAttribute="leadingMargin" id="Aoj-6D-9iJ"/>
                            <constraint firstItem="aC3-T3-18G" firstAttribute="top" secondItem="c1U-Qu-fwX" secondAttribute="bottom" constant="20" id="HhU-hf-UNd"/>
                            <constraint firstItem="um0-0A-DUU" firstAttribute="top" secondItem="aC3-T3-18G" secondAttribute="bottom" constant="20" id="Hmx-ad-FFs"/>
                            <constraint firstItem="um0-0A-DUU" firstAttribute="centerX" secondItem="Acv-h1-3ew" secondAttribute="centerX" id="Yh2-v2-eKb"/>
                            <constraint firstItem="c1U-Qu-fwX" firstAttribute="top" secondItem="hqe-iR-WtN" secondAttribute="bottom" constant="54" id="YoW-WW-Jrs"/>
                            <constraint firstItem="c1U-Qu-fwX" firstAttribute="top" secondItem="WOx-ZR-cGw" secondAttribute="bottom" constant="55" id="f9f-ol-Zva"/>
                            <constraint firstItem="WOx-ZR-cGw" firstAttribute="top" secondItem="Kcf-dX-rdQ" secondAttribute="bottom" constant="57" id="ka4-lF-gKU"/>
                            <constraint firstItem="dfN-LI-hwK" firstAttribute="leading" secondItem="Acv-h1-3ew" secondAttribute="leadingMargin" constant="17" id="qEf-Ec-pHX"/>
                            <constraint firstItem="aC3-T3-18G" firstAttribute="centerX" secondItem="Acv-h1-3ew" secondAttribute="centerX" id="ra7-Nx-6W5"/>
                            <constraint firstItem="aC3-T3-18G" firstAttribute="centerY" secondItem="Acv-h1-3ew" secondAttribute="centerY" id="uDW-hv-Ouo"/>
                            <constraint firstItem="aC3-T3-18G" firstAttribute="trailing" secondItem="Acv-h1-3ew" secondAttribute="trailingMargin" id="uGn-7W-zct"/>
                            <constraint firstAttribute="trailing" secondItem="WOx-ZR-cGw" secondAttribute="trailing" constant="12" id="vXs-Rc-Dvv"/>
                            <constraint firstItem="hqe-iR-WtN" firstAttribute="leading" secondItem="Acv-h1-3ew" secondAttribute="leadingMargin" constant="17" id="xsH-TX-HhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="aC3-T3-18G" id="9en-9S-D3i"/>
                        <outlet property="latitudeLabel" destination="Kcf-dX-rdQ" id="LHG-Um-hhD"/>
                        <outlet property="longitudeLabel" destination="WOx-ZR-cGw" id="Ssa-mA-jWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFD-BU-7Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbg-0p-poP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBI-DA-4kC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0xE-QK-EU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOp-vN-Sei" kind="relationship" relationship="rootViewController" id="9rf-IF-zOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNf-w8-Dng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="-714.69265367316348"/>
        </scene>
    </scenes>
    <resources>
        <image name="TREMCOlogo_no_line" width="350" height="200"/>
    </resources>
</document>
